<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dip"
    android:orientation="vertical" >

    <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView 
        android:id="@+id/img_count"
        android:text="@string/final_proj_img_count_textview"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"/>

    <LinearLayout 
        android:id="@+id/buttons"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    
       <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/final_proj_accept_btn" />
       
       <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/final_proj_reject_btn" />
       
       <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_capture_game_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/final_proj_end_game_label" />
       
    </LinearLayout>
  
    <RelativeLayout 
        android:id="@+id/center_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/img_count"
	    android:layout_above="@id/buttons">
       
        <LinearLayout
            android:id="@+id/buttons_center_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/final_proj_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:contentDescription="@string/final_proj_capture_btn"
                android:src="@drawable/final_proj_capture" />

        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/center_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >
        </RelativeLayout>
    
        <RelativeLayout
            android:id="@+id/center_center_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/center_left_layout"
            android:layout_toLeftOf="@id/buttons_center_right" >
        </RelativeLayout>
        
    </RelativeLayout>
        
</RelativeLayout>