<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/final_proj_bg"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_show_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="@string/final_proj_app_description_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
                android:id="@+id/final_proj_go_to_ack"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/final_proj_proceed_to_ack" />

            <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
                android:id="@+id/final_proj_go_to_game"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/final_proj_proceed_to_game" />

            <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
                android:id="@+id/final_proj_back"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/final_proj_back" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>